<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #26cc7c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            text-align: left;
            text-align: top;
            font-size:50px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        /* Style all font awesome icons */
.fa {
  
  font-size: 10000px;
  width: 100px;
  height: 100px
  text-align:auto;
  text-decoration::backdrop;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-instagram {
  background: #ee13cd;
  color: rgb(255, 255, 255);
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Plants.html">Plants</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>

 
        </ul>
    </nav>
    <div class="container">
        <div class="product">
Follow Us!
<a  href="https://www.instagram.com/missyssucculents/">
    <img src="instagram.jfif" 
    alt="Instagram"/></a>
    
       </div>
        <div class="product">

        </div>
        <div class="product">

        </div>
    </div>
    <footer>
        &copy; 2023 Succulent Store
    </footer>
</body>
</html>