<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #26cc7c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Succulent Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Plants.html">Plants</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="product">
            <img src="plant1.jpg" alt="Plant 1" width="200px" height="200px">
            <h2>Spiral Cactus</h2>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="Plant2.jpg" alt="Plant 2" width="200px" height="200px">
            <h2>Monkey Tail</h2>
            <p>Price: $24.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="plant3.jpg" alt="Plant 3" width="200px" height="200px">
            <h2>Old-Man Cactus</h2>
            <p>Price: $14.99</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <footer>
        &copy; 2023 Succulent Store
    </footer>
</body>
</html>
